[defaults]
inventory = /home/ubuntu/playbooks/monitoring_setup/inventory.txt
remote_user = ubuntu
private_key_file = /home/ubuntu/.ssh/mykeypair.pem
host_key_checking = False
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no


